-- Initial testCom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                testCom
version:             0.1.0.0
synopsis:            Write your tests in comments
-- description:
license:             PublicDomain
author:              Alexandre Moine
maintainer:          nobrakal@cthugha.org
category:            Test
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:    Test.TestCom
  -- other-modules:       Test.TestCom
  -- other-extensions:
  build-depends:       base >=4.9,  template-haskell >= 2.11.1.0, haskell-src-meta
  hs-source-dirs:      src
  default-language:    Haskell2010

test-suite tests
  type:                exitcode-stdio-1.0
  other-modules:       Test.TestCom
  main-is:             Main.hs
  build-depends:       base >=4.9,  template-haskell >= 2.11.1.0, haskell-src-meta

  hs-source-dirs:      tests,
                       src
  default-language:    Haskell2010
